<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2019-11-19T20:09:12</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.2.0</property>
    <property name="modified">2019-11-19T20:31:13</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="FuraCode Nerd Font Mono" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>